#Wordpress site
WORDPRESS_ADMIN_PASSWORD = AMAjid1337@
WORDPRESS_ADMIN_USER = yamajid
WORDPRESS_ADMIN_EMAIL = younessamajid@gmail.com
WORDPRESS_URL = localhost
WORDPRESS_TITLE = Inception

USER_PASSWORD = yamajid1337@
USER_NAME = youness
USER_EMAIL = yamajid@gmail.com


#Wordpress database
WORDPRESS_DB_NAME = wordpress_db 
WORDPRESS_DB_USER = yamajid_db
WORDPRESS_DB_PASSWORD = yamajid1337@
WORDPRESS_DB_HOST = mariadb:3306

#database
MYSQL_DATABASE=wordpress_db
MYSQL_USER=yamajid_db
MYSQL_PASSWORD=yamajid1337@
MYSQL_ROOT_PASSWORD=yamajid1337@


